# Web_baigiang

./: Bang_csdl.sql  Data_csdl.txt  Dockerfile  Lecture_web.sln  package-lock.json  sh.exe.stackdump
Lecture_web/: .gitignore  Dockerfile  Lecture_web - Backup.csproj  Lecture_web.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  render.yaml
Lecture_web/Areas/Admin/Controllers/: DashboardController.cs  QuanLyBoMonController.cs  QuanLyHocPhanController.cs  QuanLyKhoaController.cs  QuanLyNguoiDungController.cs
Lecture_web/Areas/Admin/Views/Dashboard/: Index.cshtml
Lecture_web/Areas/Admin/Views/QuanLyBoMon/: Index.cshtml
Lecture_web/Areas/Admin/Views/QuanLyHocPhan/: Index.cshtml
Lecture_web/Areas/Admin/Views/QuanLyKhoa/: Index.cshtml
Lecture_web/Areas/Admin/Views/QuanLyNguoiDung/: Index.cshtml  _AddUserPartial.cshtml  _EditUserPartial.cshtml  _PaginationPartial.cshtml  _UserTablePartial.cshtml
Lecture_web/Areas/Admin/Views/Shared/: Sidebar.cshtml  Topbar.cshtml
Lecture_web/Areas/GiangVien/Controllers/: ChiTietHocPhanController.cs  LopHocController.cs  QuanLyBaiController.cs  QuanLyBaiGiangController.cs  QuanLyChuongController.cs
Lecture_web/Areas/GiangVien/Views/ChiTietHocPhan/: Index.cshtml
Lecture_web/Areas/GiangVien/Views/LopHoc/: Index.cshtml
Lecture_web/Areas/GiangVien/Views/QuanLyBai/: AddBai.cshtml  EditBai.cshtml  Index.cshtml
Lecture_web/Areas/GiangVien/Views/QuanLyBaiGiang/: Index.cshtml
Lecture_web/Areas/GiangVien/Views/QuanLyChuong/: Index.cshtml
Lecture_web/Areas/GiangVien/Views/Shared/: _Layout.cshtml  navbar.cshtml  top_bar.cshtml
Lecture_web/Areas/User/Controllers/: ChiTietHocPhanController.cs  DocxController.cs  LopHocController.cs  QuanLyBaiController.cs  QuanLyBaiGiangController.cs  QuanLyChuongController.cs  ThongBaoController.cs
Lecture_web/Areas/User/ViewComponent/: BaiGiangListMenuViewComponent.cs  KhoaListMenuViewComponent.cs  ListLopHocListMenuViewComponent.cs
Lecture_web/Areas/User/Views/ChiTietHocPhan/: Index.cshtml
Lecture_web/Areas/User/Views/LopHoc/: AccessDenied.cshtml  Index.cshtml
Lecture_web/Areas/User/Views/QuanLyBai/: AddBai.cshtml  EditBai.cshtml  Index.cshtml
Lecture_web/Areas/User/Views/QuanLyBaiGiang/: Edit.cshtml  Index.cshtml
Lecture_web/Areas/User/Views/QuanLyBaiGiang/DetailBai/: _DetailBai.cshtml
Lecture_web/Areas/User/Views/QuanLyChuong/: Index.cshtml
Lecture_web/Areas/User/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Lecture_web/Controllers/: AccountController.cs  HomeController.cs  profileController.cs
Lecture_web/DbContext/: ApplicationDbContext.cs
Lecture_web/Hubs/: NotificationHub.cs
Lecture_web/Migrations/: 20250608142648_InitialCreate.Designer.cs  20250608142648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lecture_web/Models/: BaiGiangModels.cs  BaiModels.cs  BinhLuanModels.cs  BoMonModels.cs  ChuongModels.cs  ErrorViewModel.cs  HocPhanModels.cs  KhoaModels.cs  LopHocPhanModels.cs  LopHocPhan_SinhVienModels.cs  OtpModels.cs  TaiKhoanModels.cs  ThongBaoDaDocModels.cs  ThongBaoModels.cs
Lecture_web/Models/ViewModels/: AddBaiGiangViewModel.cs  AddClassViewModel.cs  BaiGiangViewModel.cs  BaiViewModel.cs  BinhLuanViewModel.cs  CreateBaiViewModel.cs  EditBaiViewModel.cs  EditChuongViewModel.cs  EditClassViewModel.cs  ListChuongViewModel.cs  ListLopViewModel.cs  LopHocViewModel.cs  LuuBaiGiangViewModel.cs  SearchBaiGiangViewModel.cs  SearchChuongViewModel.cs
Lecture_web/Properties/: launchSettings.json
Lecture_web/Service/: ConvertWordToHTML.cs  EmailService.cs  ExcelService.cs  ImageDataHandle.cs  StringHelper.cs
Lecture_web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
Lecture_web/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml  navbar.cshtml  top_bar.cshtml
Lecture_web/Views/Shared/Components/BaiGiangListMenu/: Default.cshtml
Lecture_web/Views/Shared/Components/KhoaListMenu/: Default.cshtml
Lecture_web/Views/Shared/Components/ListLopHocListMenu/: Default.cshtml
Lecture_web/Views/profile/: profile.cshtml
Lecture_web/wwwroot/ckeditor/plugins/videoembed/: plugin.js
Lecture_web/wwwroot/ckeditor/plugins/videoembed/dialogs/: videoembedDialog.js
Lecture_web/wwwroot/css/: admin-dashboard.css  bai-management.css  baigiang-management.css  bomon-management.css  chitiethocphan.css  chuong-management.css  course-detail.css  hocphan-management.css  khoa-management.css  style.css  teacher.css  user-management.css
Lecture_web/wwwroot/js/: script.js  site.js
(+1 files in other folders)
