<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckeditor\NewFolder\**" />
    <Content Remove="wwwroot\ckeditor\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\NewFolder\**" />
    <None Remove="wwwroot\ckeditor\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Views\QuanLyBaiGiang\_DetailBai.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\QuanLyBaiGiang\_DetailBai.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="elfinder.Net8.AspNet" Version="8.0.12" />
    <PackageReference Include="elFinder.Net8.Drivers.FileSystem" Version="8.0.12" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\avatars\avatar_9_638866492416535926.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\QuanLyBaiGiang\_DetailBai.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\User\Views\QuanLyBaiGiang\DetailBai\_DetailBai.cshtml" />
  </ItemGroup>

</Project>